.container {
  /* background: #f9f9f9; */
  background: #000;
  padding: 10% 0;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.containerCoins {
  /* max-width: 40rem; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.coins {
  position: relative;
  width: 80%;
  max-width: 30rem;
  margin: 0 auto;
  position: relative;
}

.image {
  position: relative;
  width: 100%;
  /* max-width: 30rem; */
  margin: 0 auto;
  opacity: 0.8;
}

#image1 {
  position: absolute;
  top: 0;
  left: -20%;
  width: 80%;
}

.infoText {
  padding: 0 12%;
}

.infoText h2 {
  text-transform: uppercase;
  color: #a8830a;
  text-shadow: 1px 1px 1px #000;
  font-size: 35px;
}
.infoText p {
  color: rgba(255, 255, 255, 0.737);
  /* font-weight: bold; */
  font-size: 20px;
  line-height: 30px;
  text-align: start;
}
