.router {
  width: 100%;
  background: rgb(106, 98, 83);
  background: linear-gradient(
    90deg,
    rgba(106, 98, 83, 1) 0%,
    rgba(48, 38, 28, 1) 75%
  );
  -webkit-box-shadow: 0px -4px 15px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px -4px 15px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px -4px 15px -5px rgba(0, 0, 0, 0.75);
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr 1fr;
}

.image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text p {
  width: 70%;
  color: rgba(255, 255, 255, 0.589);
}

.redes h3 {
  color: #d6c8a3;
}

.redes p {
  color: rgba(255, 255, 255, 0.589);
}

.socialIcons {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  width: 80%;
}

.socialIcons div {
  display: flex;
  justify-content: center;
}

@media (min-width: 1px) and (max-width: 850px) {
  .container {
    grid-template-columns: 0.8fr 1.2fr;
  }
  .text {
    display: block;
  }

  .text p {
    width: 100%;
    padding: 0.5rem;
    font-size: 12px;
  }

  .redes {
    grid-column: 1 / 3;
    text-align: center;
  }

  .redes p {
    font-size: 12px;
  }

  .redes h3 {
    font-size: 15px;
  }
  .socialIcons {
    width: 70%;
    margin: 0 auto;
    padding: 2rem 0;
  }
}
